<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="../static/slider-form/css/style.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="../static/slider-form/sliding.form.js"></script>
        
		<link rel="stylesheet" href="../static/css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../static/css/grid.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../static/css/prettyPhoto.css" type="text/css" media="screen">   
		<script src="static/js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="static/js/cufon-yui.js" type="text/javascript"></script>
		<script src="static/js/cufon-replace.js" type="text/javascript"></script>
		<script src="static/js/Vegur_700.font.js" type="text/javascript"></script>
		<script src="static/js/Vegur_400.font.js" type="text/javascript"></script> 
		<script src="static/js/FF-cash.js" type="text/javascript"></script> 
		<script src="static/js/script.js" type="text/javascript"></script>
		<script type="text/javascript" src="static/js/easyTooltip.js"></script>
		<script src="static/js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="static/js/hover-image.js" type="text/javascript"></script>
		<script src="static/js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="static/js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script type="text/javascript" src="static/js/tms-0.3.js"></script>
		<script type="text/javascript" src="static/js/tms_presets.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuad',
					preset:'diagonalFade',
					pagination:false,
					slideshow:6000,
					banners:false,
					waitBannerAnimation:false,
					pauseOnHover:true
				});
				$("a[data-gal^='prettyVideo']").prettyPhoto({animation_speed:'normal',theme:'facebook',slideshow:false, autoplay_slideshow: false});
			}); 
		</script>		
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="static/js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
           <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
	.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
	.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
	.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
	.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
	.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
	.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
	.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
	.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
	.btn-block { width: 70%; display:block; }
	
	.venta_menu { 
		font-family: 'Open Sans', sans-serif;
		background: #092756;
		background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
		background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
		background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
		background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
		background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
	}
	.venta_menu { 
		width:250px;
		height:367px;
		float:left;
		border: 
		border: 1px solid rgba(0,0,0,0.3);
		margin-left:10px;
	}
	.venta_menu h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
	
	input, select { 
		width: 70%; 
		margin-bottom: 10px; 
		background: rgba(0,0,0,0.3);
		border: none;
		outline: none;
		padding: 10px;
		font-size: 13px;
		color: #fff;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		border: 1px solid rgba(0,0,0,0.3);
		border-radius: 4px;
		box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
		-webkit-transition: box-shadow .5s ease;
		-moz-transition: box-shadow .5s ease;
		-o-transition: box-shadow .5s ease;
		-ms-transition: box-shadow .5s ease;
		transition: box-shadow .5s ease;
	}
	input, select:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
	
     span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
            text-shadow:1px 1px 1px #fff;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
			text-transform:uppercase;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            text-shadow:1px 1px 1px #fff;
            padding:20px;
        }
    </style>
                
	</head>
	<body id="page1">
		<div class="extra">
<!--==============================header=================================-->
			<header>
				<div class="main">
					<div class="bg-1">
						<h1><a href="index.html">VM Theater</a></h1>
					</div>
					<nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container_12">
									<div class="grid_12">
										<ul class="menu">
          									<li><a href="/logout">Cerrar Sesion</a></li>
          									<li class=""><a href="/loginuser">Ingresar</a></li>
       										<li class="item"><a class="active" href="admin/auth/user/">Usuarios</a></li>											
											<li><a href="admin/cinema/">Cinema</a></li>
											<li><a href="admin/stock/">Stock</a></li>
											<li class="item-1"><a href="admin/stock/proveedor/">Proveedores</a></li>
											<li class="last"><a href="contacts.html">CandyBar</a></li> 							
										</ul>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</nav>        
				</div>
			</header>
<!--==============================content================================-->
			<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. November 21, 2011!</div>
				<div class="main">
                    <div id="content">
                        <div id="wrapper">
                            <div id="steps">
                                <form id="formElem" name="formElem" action="" method="post">
                                    <fieldset class="step">
                                        <legend>Account</legend>
                                        <p>
                                            <label for="username">User name</label>
                                            <input id="username" name="username" />
                                        </p>
                                        <p>
                                            <label for="email">Email</label>
                                            <input id="email" name="email" placeholder="info@tympanus.net" type="email" AUTOCOMPLETE=OFF />
                                        </p>
                                        <p>
                                            <label for="password">Password</label>
                                            <input id="password" name="password" type="password" AUTOCOMPLETE=OFF />
                                        </p>
                                    </fieldset>
                                    <fieldset class="step">
                                        <legend>Personal Details</legend>
                                        <p>
                                            <label for="name">Full Name</label>
                                            <input id="name" name="name" type="text" AUTOCOMPLETE=OFF />
                                        </p>
                                        <p>
                                            <label for="country">Country</label>
                                            <input id="country" name="country" type="text" AUTOCOMPLETE=OFF />
                                        </p>
                                        <p>
                                            <label for="phone">Phone</label>
                                            <input id="phone" name="phone" placeholder="e.g. +351215555555" type="tel" AUTOCOMPLETE=OFF />
                                        </p>
                                        <p>
                                            <label for="website">Website</label>
                                            <input id="website" name="website" placeholder="e.g. http://www.codrops.com" type="tel" AUTOCOMPLETE=OFF />
                                        </p>
                                    </fieldset>
                                    <fieldset class="step">
                                        <legend>Payment</legend>
                                        <p>
                                            <label for="cardtype">Card</label>
                                            <select id="cardtype" name="cardtype">
                                                <option>Visa</option>
                                                <option>Mastercard</option>
                                                <option>American Express</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label for="cardnumber">Card number</label>
                                            <input id="cardnumber" name="cardnumber" type="number" AUTOCOMPLETE=OFF />
                                        </p>
                                        <p>
                                            <label for="secure">Security code</label>
                                            <input id="secure" name="secure" type="number" AUTOCOMPLETE=OFF />
                                        </p>
                                        <p>
                                            <label for="namecard">Name on Card</label>
                                            <input id="namecard" name="namecard" type="text" AUTOCOMPLETE=OFF />
                                        </p>
                                    </fieldset>
                                    <fieldset class="step">
                                        <legend>Settings</legend>
                                        <p>
                                            <label for="newsletter">Newsletter</label>
                                            <select id="newsletter" name="newsletter">
                                                <option value="Daily" selected>Daily</option>
                                                <option value="Weekly">Weekly</option>
                                                <option value="Monthly">Monthly</option>
                                                <option value="Never">Never</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label for="updates">Updates</label>
                                            <select id="updates" name="updates">
                                                <option value="1" selected>Package 1</option>
                                                <option value="2">Package 2</option>
                                                <option value="0">Don't send updates</option>
                                            </select>
                                        </p>
                                        <p>
                                            <label for="tagname">Newsletter Tag</label>
                                            <input id="tagname" name="tagname" type="text" AUTOCOMPLETE=OFF />
                                        </p>
                                    </fieldset>
                                    <fieldset class="step">
                                        <legend>Confirm</legend>
                                        <p>
                                            Everything in the form was correctly filled 
                                            if all the steps have a green checkmark icon.
                                            A red checkmark icon indicates that some field 
                                            is missing or filled out with invalid data. In this
                                            last step the user can confirm the submission of
                                            the form.
                                        </p>
                                        <p class="submit">
                                            <button id="registerButton" type="submit">Register</button>
                                        </p>
                                    </fieldset>
                                </form>
                            </div>
                            <div id="navigation-form" style="display:none;">
                                <ul>
                                    <li class="selected">
                                        <a href="#">Account</a>
                                    </li>
                                    <li>
                                        <a href="#">Personal Details</a>
                                    </li>
                                    <li>
                                        <a href="#">Payment</a>
                                    </li>
                                    <li>
                                        <a href="#">Settings</a>
                                    </li>
                                    <li>
                                        <a href="#">Confirm</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                	<div class="bg-2">
						<div class="content-padding-1">
							<div class="container_12">
								<div class="wrapper">
									<article class="grid_4">
										<div class="padding-grid-1">
											<h3 class="letter"> Bienvenido </h3>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block"></div>
			</section>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<div class="container_12">
						<div class="wrapper">
							<div class="grid_12">
								<div class="footer-padding">
									<div class="wrapper">
										<span class="footer-link">
										<span>Shopping Villa Morra</span>
										<span>Av. Mcal. Lopez y Charles de Gaulle</span> 
										Tel. +595 21 610032</span>
										<ul class="list-services">
											<li><a class="tooltips n-1" title="Twitter" href="#"></a></li>
											<li><a class="tooltips n-2" title="Facebook" href="#"></a></li>
											<li class="last"><a class="tooltips n-3" title="Youtube" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>


